# Base de données
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=RedditLike
MYSQL_USER=DB_user_RedditLike
MYSQL_PASSWORD=changeme

# Symfony
APP_ENV=dev
APP_SECRET=change_this_secret
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb:3306/${MYSQL_DATABASE}?serverVersion=11&charset=utf8mb4"
