server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;


    # -----------------------------------------------------------
    # ROUTING SYMFONY
    # -----------------------------------------------------------
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # -----------------------------------------------------------
    # BLOQUER ACCÈS AUX FICHIERS SENSIBLES
    # -----------------------------------------------------------
    location ~ /\.(env|git|htaccess|htpasswd|composer|lock) {
        deny all;
    }

    # -----------------------------------------------------------
    # PHP CONFIG
    # -----------------------------------------------------------
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # -----------------------------------------------------------
    # ASSETS (cache long)
    # -----------------------------------------------------------
    location ~* \.(jpg|jpeg|gif|png|ico|css|js|svg|webp)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}
