/* ===== Page édition thread ===== */

.container {
    max-width: 700px;
    margin: 50px auto;
    padding: 24px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Titre */

.container h1 {
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}

/* ===== Form ===== */

.form-group {
    margin-bottom: 22px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}

.form-group input[type="text"],
.form-group textarea,
.form-group input[type="file"] {
    width: 100%;
    padding: 10px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group textarea {
    min-height: 140px;
    resize: vertical;
}

/* ===== Errors ===== */

.form-group ul {
    margin-top: 6px;
    padding-left: 16px;
    color: #dc2626;
    font-size: 14px;
}

/* ===== Buttons ===== */

.btn {
    display: inline-block;
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s ease;
}

.btn-primary {
    background-color: #2563eb;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.btn-secondary {
    background-color: #e5e7eb;
    color: #111827;
    margin-left: 10px;
}

.btn-secondary:hover {
    background-color: #d1d5db;
}

/* ===== Mobile ===== */

@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 18px;
    }

    .btn {
        width: 100%;
        margin-top: 10px;
    }

    .btn-secondary {
        margin-left: 0;
    }
}
